<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working With Quill</title>
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.core.css">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill-image-resize-module@3.0.0/image-resize.min.js"></script>
    <style>
        .ql-stroke{
            stroke: white;
         }
         .q1-stroke.q1-thin{
            stroke: white;
            fill: white;
         }
         .q1-fill{
            fill: white;
         }
        .ql-snow .ql-fill, .ql-snow .ql-stroke.ql-fill{
            fill: white ;

        }
        
        .q1-fill{
            fill:  white ;
            stroke: white ;
        }
        .ql-toolbar{
            color: aliceblue;
        }
        .q1-size{
            color:wheat ;
        }
        .ql-picker-label{
            color: white;
        }
        .ql-picker-item{
            color: white ;
        }
        .ql-picker-options{
            background-color: black !important;
        }
        .ql-editor {
            min-height: 250px;
           }


    </style>
</head>
<body>
    <div style="width: 80vw; background-color: black; min-height:300px ; height:fit-content ; border:1px solid black; border-radius: 10px; ">
   <div style="width: 100%; min-height:250px; color: aliceblue;"  id="editor"></div> 
 
</div>
<button onclick="savedata()">SAVE</button>
    <script>
      let toolbaroptions = [
      [{size:["small","large", "huge" , false]}],
      [{align:[]}],
      [{list:"ordered"},{list:"bullet"}],
        [{script:"sub"} , {script:"super"}],
      
        ["bold" , "italic" , "underline" ,"strike"],
       
      
        [{indent:"+1"},{indent:"-1"}],

        ["image","link","formula"],
        [{color:[]},{background:[]}],
      ]

      let quill = new Quill("#editor",{
        modules:{
           toolbar: toolbaroptions, 
        },
        theme: "snow",
        bounds: '#parent',
       
      })
      function savedata(){
        let data = quill.getContents();
        console.log(data);
        localStorage.setItem("data", JSON.stringify(data));
      }
      
     window.addEventListener("load" , ()=>{
        const storedData = localStorage.getItem("data");
        if(storedData){
            console.log(JSON.parse(storedData));
            quill.setContents(JSON.parse(storedData));
        }
     })
    </script>
</body>
</html>